# fsharp-tictactoe

./: FsharpTicTacToe.sln  README.md
FsharpTicTacToe/: Board.fs  ConsoleUi.fs  FsharpTicTacToe.fsproj  Game.fs  Minimax.fs  Player.fs  Program.fs  Validation.fs
FsharpTicTacToe/SignatureFiles/: Board.fsi  Game.fsi
TestsFsharpTicTacToe/: BoardSpec.fs  ConsoleUiSpec.fs  GameSpec.fs  MinimaxSpec.fs  PlayerSpec.fs  TestsFsharpTicTacToe.fsproj  ValidationSpec.fs
