<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationSpec.fs" />
    <Compile Include="ConsoleUiSpec.fs" />
    <Compile Include="PlayerSpec.fs" />
    <Compile Include="MinimaxSpec.fs" />
    <Compile Include="GameSpec.fs" />
    <Compile Include="BoardSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpTicTacToe\FsharpTicTacToe.fsproj" />
  </ItemGroup>

</Project>
